# nexus_javatest

./: pom.xml
src/main/java/com/hgb/utils/: PlatformHgbApplication.java
src/main/java/com/hgb/utils/controller/: DbToJavaController.java
src/main/java/com/hgb/utils/getjava/: BaseUtil.java  CreateDaoUtil.java  CreateMybatisUtil.java  CreatePojoUtil.java  DbToJavaUtil.java  FileUtil.java
src/main/java/com/hgb/utils/getjava/bean/data/: ColumnsData.java  TableData.java
src/main/java/com/hgb/utils/getjava/bean/request/: DbRequest.java
